[supervisord]
nodaemon=true

[program:po2json]
command=nodejs /application/app.js
autorestart=true
startretries=100000000
stdout_logfile=/application/logs/stdout.log
stderr_logfile=/application/logs/stderr.log
