[supervisord]
nodaemon=true

[program:po2json]
command=nodejs /application/app.js
autorestart=true
startretries=100000000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
# Disable log rotation
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
